const genericI18n = {
  en: {
    "generic.distance.cm/*": "centimeters",
    "generic.distance.cm/1": "centimeter",
    "generic.distance.ft/*": "feet",
    "generic.distance.ft/1": "foot",
    "generic.distance.km/*": "kilometers",
    "generic.distance.km/1": "kilometer",
    "generic.distance.m/*": "meters",
    "generic.distance.m/1": "meter",
    "generic.distance.mi/*": "miles",
    "generic.distance.mi/1": "mile",

    "generic.distance.cm@short/*": "cm",
    "generic.distance.cm@short/1": "cm",
    "generic.distance.ft@short/*": "ft",
    "generic.distance.ft@short/1": "ft",
    "generic.distance.km@short/*": "km",
    "generic.distance.km@short/1": "km",
    "generic.distance.m@short/*": "m",
    "generic.distance.m@short/1": "m",
    "generic.distance.mi@short/*": "mi",
    "generic.distance.mi@short/1": "mi",

    "generic.time.day/*": "days",
    "generic.time.day/1": "day",
    "generic.time.hour/*": "hours",
    "generic.time.hour/1": "hour",
    "generic.time.minute/*": "minutes",
    "generic.time.minute/1": "minute",
    "generic.time.round/*": "rounds",
    "generic.time.round/1": "round",

    "generic.time.day@short/*": "days",
    "generic.time.day@short/1": "day",
    "generic.time.hour@short/*": "hours",
    "generic.time.hour@short/1": "hour",
    "generic.time.minute@short/*": "min.",
    "generic.time.minute@short/1": "min.",
    "generic.time.round@short/*": "rounds",
    "generic.time.round@short/1": "round",
  },
  it: {
    "generic.distance.cm/*": "centimetri",
    "generic.distance.cm/1": "centimetro",
    "generic.distance.ft/*": "piedi",
    "generic.distance.ft/1": "piede",
    "generic.distance.km/*": "chiilometri",
    "generic.distance.km/1": "chiilometro",
    "generic.distance.m/*": "metri",
    "generic.distance.m/1": "metro",
    "generic.distance.mi/*": "miglia",
    "generic.distance.mi/1": "miglio",

    "generic.distance.cm@short/*": "cm",
    "generic.distance.cm@short/1": "cm",
    "generic.distance.ft@short/*": "ft",
    "generic.distance.ft@short/1": "ft",
    "generic.distance.km@short/*": "km",
    "generic.distance.km@short/1": "km",
    "generic.distance.m@short/*": "m",
    "generic.distance.m@short/1": "m",
    "generic.distance.mi@short/*": "mi",
    "generic.distance.mi@short/1": "mi",

    "generic.time.day/*": "giorni",
    "generic.time.day/1": "giorno",
    "generic.time.hour/*": "ore",
    "generic.time.hour/1": "ora",
    "generic.time.minute/*": "minuti",
    "generic.time.minute/1": "minuto",
    "generic.time.round/*": "round",
    "generic.time.round/1": "round",

    "generic.time.day@short/*": "giorni",
    "generic.time.day@short/1": "giorno",
    "generic.time.hour@short/*": "ore",
    "generic.time.hour@short/1": "ora",
    "generic.time.minute@short/*": "min.",
    "generic.time.minute@short/1": "min.",
    "generic.time.round@short/*": "rounds",
    "generic.time.round@short/1": "round",
  },
};

export default genericI18n;
