const genericI18n = {
  en: {
    "generic.distance.cm/*": "centimeters",
    "generic.distance.cm/1": "centimeter",
    "generic.distance.foot/*": "feet",
    "generic.distance.foot/1": "foot",
    "generic.distance.km/*": "kilometers",
    "generic.distance.km/1": "kilometer",
    "generic.distance.m/*": "meters",
    "generic.distance.m/1": "meter",
    "generic.distance.mile/*": "miles",
    "generic.distance.mile/1": "mile",
    "generic.time.day/*": "days",
    "generic.time.day/1": "day",
    "generic.time.hour/*": "hours",
    "generic.time.hour/1": "hour",
    "generic.time.minute/*": "minutes",
    "generic.time.minute/1": "minute",
    "generic.time.round/*": "rounds",
    "generic.time.round/1": "round",
  },
  it: {
    "generic.distance.cm/*": "centimetri",
    "generic.distance.cm/1": "centimetro",
    "generic.distance.foot/*": "piedi",
    "generic.distance.foot/1": "piede",
    "generic.distance.km/*": "chiilometri",
    "generic.distance.km/1": "chiilometro",
    "generic.distance.m/*": "metri",
    "generic.distance.m/1": "metro",
    "generic.distance.mile/*": "miglia",
    "generic.distance.mile/1": "miglio",
    "generic.time.day/*": "giorni",
    "generic.time.day/1": "giorno",
    "generic.time.hour/*": "ore",
    "generic.time.hour/1": "ora",
    "generic.time.minute/*": "minuti",
    "generic.time.minute/1": "minuto",
    "generic.time.round/*": "round",
    "generic.time.round/1": "round",
  },
};

export default genericI18n;
