const dndI18n = {
  en: {
    // Tabs
    "dnd.tab.spells": "Spells",
    "dnd.tab.weapons": "Weapons",

    // Coins
    "dnd.coins.cp": "cp",
    "dnd.coins.ep": "ep",
    "dnd.coins.gp": "gp",
    "dnd.coins.pp": "pp",
    "dnd.coins.sp": "sp",

    // Data
    "dnd.data.copied": "Data copied to clipboard.",
    "dnd.data.view.sort_by.cost": "Cost",
    "dnd.data.view.sort_by.level": "Level",
    "dnd.data.view.sort_by.name": "Name",
    "dnd.data.view.sort_by.school": "School",
    "dnd.data.view.sort_by.type": "Type",
    "dnd.data.view.sort_by.weight": "Weight",
    "dnd.data.view.sort_order.asc": "Asc",
    "dnd.data.view.sort_order.desc": "Desc",
    "dnd.data.view.type.cards": "Cards",
    "dnd.data.view.type.table": "Table",

    // Classes
    "dnd.class.artificer": "Artificer",
    "dnd.class.barbarian": "Barbarian",
    "dnd.class.bard": "Bard",
    "dnd.class.cleric": "Cleric",
    "dnd.class.druid": "Druid",
    "dnd.class.fighter": "Fighter",
    "dnd.class.monk": "Monk",
    "dnd.class.paladin": "Paladin",
    "dnd.class.ranger": "Ranger",
    "dnd.class.rogue": "Rogue",
    "dnd.class.sorcerer": "Sorcerer",
    "dnd.class.warlock": "Warlock",
    "dnd.class.wizard": "Wizard",
    "dnd.class@short.artificer": "Art.",
    "dnd.class@short.barbarian": "Brb.",
    "dnd.class@short.bard": "Brd.",
    "dnd.class@short.cleric": "Cle.",
    "dnd.class@short.druid": "Dru.",
    "dnd.class@short.fighter": "Fig.",
    "dnd.class@short.monk": "Mon.",
    "dnd.class@short.paladin": "Pal.",
    "dnd.class@short.ranger": "Ran.",
    "dnd.class@short.rogue": "Rog.",
    "dnd.class@short.sorcerer": "Sor.",
    "dnd.class@short.warlock": "War.",
    "dnd.class@short.wizard": "Wiz.",

    // Damage Type
    "dnd.damage_type.acid": "Acid",
    "dnd.damage_type.bludgeoning": "Bludgeoning",
    "dnd.damage_type.cold": "Cold",
    "dnd.damage_type.fire": "Fire",
    "dnd.damage_type.force": "Force",
    "dnd.damage_type.lightning": "Lightning",
    "dnd.damage_type.necrotic": "Necrotic",
    "dnd.damage_type.piercing": "Piercing",
    "dnd.damage_type.poison": "Poison",
    "dnd.damage_type.psychic": "Psychic",
    "dnd.damage_type.radiant": "Radiant",
    "dnd.damage_type.slashing": "Slashing",
    "dnd.damage_type.thunder": "Thunder",

    // Spell School
    "dnd.spell_school.abjuration": "Abjuration",
    "dnd.spell_school.conjuration": "Conjuration",
    "dnd.spell_school.divination": "Divination",
    "dnd.spell_school.enchantment": "Enchantment",
    "dnd.spell_school.evocation": "Evocation",
    "dnd.spell_school.illusion": "Illusion",
    "dnd.spell_school.necromancy": "Necromancy",
    "dnd.spell_school.transmutation": "Transmutation",

    // Spell
    "dnd.spell.casting_time": "Casting time",
    "dnd.spell.casting_time.action": "Action",
    "dnd.spell.casting_time.bonus_action": "Bonus action",
    "dnd.spell.casting_time.reaction": "Reaction",
    "dnd.spell.casting_time.time": "<1> <2>", // 1 = quantity, 2 = unit
    "dnd.spell.classes": "Classes",
    "dnd.spell.component_materials.none": "Materials: None.",
    "dnd.spell.component_materials.present": "Materials: <1>", // 1 = materials
    "dnd.spell.components": "Components",
    "dnd.spell.components.none": "None",
    "dnd.spell.components@short": "V, S, M",
    "dnd.spell.concentration": "Concentration",
    "dnd.spell.concentration@short": "Con.",
    "dnd.spell.duration": "Duration",
    "dnd.spell.duration.instantaneous": "Instantaneous",
    "dnd.spell.duration.special": "Special",
    "dnd.spell.duration.time": "<1><2> <3><4>", // 1 = up to, 2 = quantity, 3 = unit, 4 = concentration
    "dnd.spell.duration.time.concentration": " (C)",
    "dnd.spell.duration.time.up_to": "Up to ",
    "dnd.spell.duration.until_dispelled": "Until dispelled",
    "dnd.spell.level": "Level",
    "dnd.spell.level.cantrip": "cantrip",
    "dnd.spell.level.number": "level <1>", // 1 = level
    "dnd.spell.name": "Name",
    "dnd.spell.or_ritual": " or ritual",
    "dnd.spell.range": "Range",
    "dnd.spell.range.distance": "<1> <2>", // 1 = quantity, 2 = unit
    "dnd.spell.range.self": "Self",
    "dnd.spell.range.sight": "Sight",
    "dnd.spell.range.special": "Special",
    "dnd.spell.range.touch": "Touch",
    "dnd.spell.range.unlimited": "Unlimited",
    "dnd.spell.ritual": "Ritual",
    "dnd.spell.ritual@short": "Rit.",
    "dnd.spell.school": "School",
    "dnd.spell.source.page": "p. <1>", // 1 = page
    "dnd.spell.upgrade.cantrip": "Cantrip Upgrade",
    "dnd.spell.upgrade.spell": "At Higher Levels",

    // Spells Filters and View
    "dnd.spells.filters.classes.placeholder": "Classes",
    "dnd.spells.filters.concentration.label": "C",
    "dnd.spells.filters.levels.placeholder": "Levels",
    "dnd.spells.filters.name.placeholder": "Name",
    "dnd.spells.filters.ritual.label": "R",
    "dnd.spells.filters.schools.placeholder": "School",

    // Weapon
    "dnd.weapon.cost": "Cost",
    "dnd.weapon.damage": "Damage",
    "dnd.weapon.kind.magic": "Magic",
    "dnd.weapon.kind.non_magic": "Non-Magic",
    "dnd.weapon.mastery": "Mastery",
    "dnd.weapon.mastery.cleave": "Cleave",
    "dnd.weapon.mastery.graze": "Graze",
    "dnd.weapon.mastery.nick": "Nick",
    "dnd.weapon.mastery.push": "Push",
    "dnd.weapon.mastery.sap": "Sap",
    "dnd.weapon.mastery.slow": "Slow",
    "dnd.weapon.mastery.topple": "Topple",
    "dnd.weapon.mastery.vex": "Vex",
    "dnd.weapon.name": "Name",
    "dnd.weapon.properties": "Properties",
    "dnd.weapon.property.ammunition": "Ammunition",
    "dnd.weapon.property.ammunition.range": "Ammunition (<1>/<2>)", // <1> = range short, <2> range long
    "dnd.weapon.property.finesse": "Finesse",
    "dnd.weapon.property.heavy": "Heavy",
    "dnd.weapon.property.light": "Light",
    "dnd.weapon.property.loading": "Loading",
    "dnd.weapon.property.range": "Range",
    "dnd.weapon.property.reach": "Reach",
    "dnd.weapon.property.throw": "Throw",
    "dnd.weapon.property.throw.range": "Throw (<1>/<2>)", // <1> = range short, <2> range long
    "dnd.weapon.property.two-handed": "Two-Handed",
    "dnd.weapon.property.versatile": "Versatile",
    "dnd.weapon.property.versatile.damage": "Versatile (<1>)", // <1> = damage
    "dnd.weapon.source.page": "p. <1>", // 1 = page
    "dnd.weapon.type.martial": "Martial",
    "dnd.weapon.type.simple": "Simple",
    "dnd.weapon.weight": "Weight",

    // Weapons Filters
    "dnd.weapons.filters.magic.label": "Magic",
    "dnd.weapons.filters.masteries.placeholder": "Masteries",
    "dnd.weapons.filters.melee.label": "Melee",
    "dnd.weapons.filters.name.placeholder": "Name",
    "dnd.weapons.filters.properties.placeholder": "Properties",
    "dnd.weapons.filters.ranged.label": "Ranged",
    "dnd.weapons.filters.types.placeholder": "Types",
  },
  it: {
    // Tabs
    "dnd.tab.spells": "Incantesimi",
    "dnd.tab.weapons": "Armi",

    // Coins
    "dnd.coins.cp": "mr",
    "dnd.coins.ep": "me",
    "dnd.coins.gp": "mo",
    "dnd.coins.pp": "mp",
    "dnd.coins.sp": "ma",

    // Data
    "dnd.data.copied": "Dati copiati nella clipboard.",
    "dnd.data.view.sort_by.cost": "Costo",
    "dnd.data.view.sort_by.level": "Livello",
    "dnd.data.view.sort_by.name": "Nome",
    "dnd.data.view.sort_by.school": "Scuola",
    "dnd.data.view.sort_by.type": "Tipo",
    "dnd.data.view.sort_by.weight": "Peso",
    "dnd.data.view.sort_order.asc": "Asc",
    "dnd.data.view.sort_order.desc": "Desc",
    "dnd.data.view.type.cards": "Carte",
    "dnd.data.view.type.table": "Tabella",

    // Classes
    "dnd.class.artificer": "Artificere",
    "dnd.class.barbarian": "Barbaro",
    "dnd.class.bard": "Bardo",
    "dnd.class.cleric": "Chierico",
    "dnd.class.druid": "Druido",
    "dnd.class.fighter": "Guerriero",
    "dnd.class.monk": "Monaco",
    "dnd.class.paladin": "Paladino",
    "dnd.class.ranger": "Ranger",
    "dnd.class.rogue": "Ladro",
    "dnd.class.sorcerer": "Stregone",
    "dnd.class.warlock": "Warlock",
    "dnd.class.wizard": "Mago",
    "dnd.class@short.artificer": "Art.",
    "dnd.class@short.barbarian": "Brb.",
    "dnd.class@short.bard": "Brd.",
    "dnd.class@short.cleric": "Chi.",
    "dnd.class@short.druid": "Dru.",
    "dnd.class@short.fighter": "Gue.",
    "dnd.class@short.monk": "Mon.",
    "dnd.class@short.paladin": "Pal.",
    "dnd.class@short.ranger": "Ran.",
    "dnd.class@short.rogue": "Lad.",
    "dnd.class@short.sorcerer": "Str.",
    "dnd.class@short.warlock": "War.",
    "dnd.class@short.wizard": "Mag.",

    // Damage Type
    "dnd.damage_type.acid": "Acido",
    "dnd.damage_type.bludgeoning": "Contundente",
    "dnd.damage_type.cold": "Freddo",
    "dnd.damage_type.fire": "Fuoco",
    "dnd.damage_type.force": "Forza",
    "dnd.damage_type.lightning": "Fulmine",
    "dnd.damage_type.necrotic": "Necrotico",
    "dnd.damage_type.piercing": "Perforante",
    "dnd.damage_type.poison": "Veleno",
    "dnd.damage_type.psychic": "Psichico",
    "dnd.damage_type.radiant": "Radioso",
    "dnd.damage_type.slashing": "Tagliente",
    "dnd.damage_type.thunder": "Tuono",

    // Spell School
    "dnd.spell_school.abjuration": "Abiurazione",
    "dnd.spell_school.conjuration": "Evocazione",
    "dnd.spell_school.divination": "Divinazione",
    "dnd.spell_school.enchantment": "Ammaliamento",
    "dnd.spell_school.evocation": "Invocazione",
    "dnd.spell_school.illusion": "Illusione",
    "dnd.spell_school.necromancy": "Necromazia",
    "dnd.spell_school.transmutation": "Trasmutazione",

    // Spell
    "dnd.spell.casting_time": "Tempo di lancio",
    "dnd.spell.casting_time.action": "Azione",
    "dnd.spell.casting_time.bonus_action": "Azione bonus",
    "dnd.spell.casting_time.reaction": "Reazione",
    "dnd.spell.casting_time.time": "<1> <2>", // 1 = quantity, 2 = unit
    "dnd.spell.classes": "Classi",
    "dnd.spell.component_materials.none": "Materiali: Nessuno.",
    "dnd.spell.component_materials.present": "Materiali: <1>", // 1 = materials
    "dnd.spell.components": "Componenti",
    "dnd.spell.components.none": "Nessuna",
    "dnd.spell.components@short": "V, S, M",
    "dnd.spell.concentration": "Concentrazione",
    "dnd.spell.concentration@short": "Con.",
    "dnd.spell.duration": "Durata",
    "dnd.spell.duration.instantaneous": "Istantaneo",
    "dnd.spell.duration.special": "Speciale",
    "dnd.spell.duration.time": "<1><2> <3><4>", // 1 = up to, 2 = quantity, 3 = unit, 4 = concentration
    "dnd.spell.duration.time.concentration": " (C)",
    "dnd.spell.duration.time.up_to": "Fino a ",
    "dnd.spell.duration.until_dispelled": "Finché non disperso",
    "dnd.spell.level": "Livello",
    "dnd.spell.level.cantrip": "trucchetto",
    "dnd.spell.level.number": "<1>˚ livello", // 1 = level
    "dnd.spell.name": "Nome",
    "dnd.spell.or_ritual": " o rituale",
    "dnd.spell.range": "Gittata",
    "dnd.spell.range.distance": "<1> <2>", // 1 = quantity, 2 = unit
    "dnd.spell.range.self": "Incantatore",
    "dnd.spell.range.sight": "Vista",
    "dnd.spell.range.special": "Speciale",
    "dnd.spell.range.touch": "Contatto",
    "dnd.spell.range.unlimited": "Illimitato",
    "dnd.spell.ritual": "Ritual",
    "dnd.spell.ritual@short": "Rit.",
    "dnd.spell.school": "Scuola",
    "dnd.spell.source.page": "p. <1>", // 1 = page
    "dnd.spell.upgrade.cantrip": "Potenziamento del Trucchetto",
    "dnd.spell.upgrade.spell": "A Livelli Superiori",

    // Spells Filters
    "dnd.spells.filters.classes.placeholder": "Classi",
    "dnd.spells.filters.concentration.label": "C",
    "dnd.spells.filters.levels.placeholder": "Livelli",
    "dnd.spells.filters.name.placeholder": "Nome",
    "dnd.spells.filters.ritual.label": "R",
    "dnd.spells.filters.schools.placeholder": "Scuola",

    // Weapon
    "dnd.weapon.cost": "Costo",
    "dnd.weapon.damage": "Danni",
    "dnd.weapon.kind.magic": "Magica",
    "dnd.weapon.kind.non_magic": "Non Magica",
    "dnd.weapon.mastery": "Padronanza",
    "dnd.weapon.mastery.cleave": "Doppio Fendente",
    "dnd.weapon.mastery.graze": "Colpo di Striscio",
    "dnd.weapon.mastery.nick": "Graffio",
    "dnd.weapon.mastery.push": "Spinta",
    "dnd.weapon.mastery.sap": "Prosciugamento",
    "dnd.weapon.mastery.slow": "Lentezza",
    "dnd.weapon.mastery.topple": "Rovesciamento",
    "dnd.weapon.mastery.vex": "Vessazione",
    "dnd.weapon.name": "Nome",
    "dnd.weapon.properties": "Proprietà",
    "dnd.weapon.property.ammunition": "Munizioni",
    "dnd.weapon.property.ammunition.range": "Munizioni (<1>/<2>)", // <1> = range short, <2> range long
    "dnd.weapon.property.finesse": "Accurata",
    "dnd.weapon.property.heavy": "Pesante",
    "dnd.weapon.property.light": "Leggera",
    "dnd.weapon.property.loading": "Ricarica",
    "dnd.weapon.property.range": "Gittata",
    "dnd.weapon.property.reach": "Portata",
    "dnd.weapon.property.throw": "Lancio",
    "dnd.weapon.property.throw.range": "Lancio (<1>/<2>)", // <1> = range short, <2> range long
    "dnd.weapon.property.two-handed": "A Due Mani",
    "dnd.weapon.property.versatile": "Versatile",
    "dnd.weapon.property.versatile.damage": "Versatile (<1>)", // <1> = damage
    "dnd.weapon.source.page": "p. <1>", // 1 = page
    "dnd.weapon.type.martial": "Guerra",
    "dnd.weapon.type.simple": "Semplice",
    "dnd.weapon.weight": "Peso",

    // Weapons Filters
    "dnd.weapons.filters.magic.label": "Magica",
    "dnd.weapons.filters.masteries.placeholder": "Maestrie",
    "dnd.weapons.filters.melee.label": "Mischia",
    "dnd.weapons.filters.name.placeholder": "Nome",
    "dnd.weapons.filters.properties.placeholder": "Proprietà",
    "dnd.weapons.filters.ranged.label": "Distanza",
    "dnd.weapons.filters.types.placeholder": "Tipi",
  },
} as const;

export default dndI18n;
